{
  "name": "lambda-voie",
  "type": "module",
  "version": "0.0.2",
  "packageManager": "pnpm@8.6.12",
  "description": "Routing/middleware engine for AWS Lambda",
  "author": "NamesMT <dangquoctrung123@gmail.com>",
  "license": "MIT",
  "funding": "https://github.com/sponsors/namesmt",
  "homepage": "https://github.com/namesmt/lambda-voie#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/namesmt/lambda-voie.git"
  },
  "bugs": "https://github.com/namesmt/lambda-voie/issues",
  "keywords": [
    "aws",
    "lambda",
    "router",
    "routing",
    "middleware",
    "engine"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    }
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/index.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "stub": "unbuild --stub",
    "dev": "pnpm start-watch",
    "lint": "eslint .",
    "prepublishOnly": "pnpm build",
    "release": "bumpp && pnpm publish",
    "start": "cross-env isLocal=true jiti src/index.ts | pino-pretty",
    "start-watch": "cross-env isLocal=true nodemon src/index.ts | pino-pretty",
    "test": "cross-env isLocal=true vitest --test-timeout=0",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "find-my-way": "^7.6.2",
    "pino": "^8.15.0",
    "pino-lambda": "^4.2.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.40.2",
    "@types/aws-lambda": "^8.10.119",
    "@types/node": "^20.5.1",
    "@unocss/eslint-config": "^0.55.2",
    "bumpp": "^9.2.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-turbo": "^1.10.12",
    "jiti": "^1.19.3",
    "nodemon": "^3.0.1",
    "pino-pretty": "^10.2.0",
    "pnpm": "^8.6.12",
    "typescript": "^5.1.6",
    "unbuild": "^1.2.1",
    "vitest": "^0.34.2"
  }
}
